{
  "name": "Bitcoin Rate",
  "short_name": "BRate",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/bitcoin_img.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}